<?php /*<?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?>*/ ?>
<?php /*<?php echo \htmlentities($host??'', ENT_QUOTES, 'UTF-8', false); ?>*/ ?>
<?php /*<?php echo \htmlentities($protocol??'', ENT_QUOTES, 'UTF-8', false); ?>*/ ?>

<html lang="ja">
<head>
 <title><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></title>
 <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<h1><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
<dl>
 <dt>php version</dt>
 <dd><?php echo \htmlentities($php_version??'', ENT_QUOTES, 'UTF-8', false); ?></dd>
 <dt>IP:</dt>
 <dd><?php echo \htmlentities($ip??'', ENT_QUOTES, 'UTF-8', false); ?></dd>
 <dt>host</dt>
 <dd><?php echo \htmlentities($docker_on??'', ENT_QUOTES, 'UTF-8', false); ?></dd>
</dl>
<h2>Services</h2>
<ul>
 <?php for($i = 0; $i < sizeof($links); $i++): ?>
 <li><a target="_blank" href="<?php echo \htmlentities($links[$i]['href']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($links[$i]['service_name']??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endfor; ?>
</ul>
</body>
</html>
