xdebug.log=/tmp/xdebug.log
xdebug.default_enable = yes
;xdebug.remote_connect_back = 0
xdebug.remote_enable = 1
xdebug.remote_handler = "dbgp"
xdebug.mode=debug
xdebug.start_with_request=1
xdebug.client_host=host.docker.internal
xdebug.client_port = 9003
xdebug.idekey="xdebug"
zend_extension=xdebug.so



;xdebug.idekey=${XDEBUG_KEY}
;xdebug.remote_enable = On
;xdebug.remote_autostart = On
;xdebug.remote_connect_back = Off
;xdebug.client_host = host.docker.internal
;xdebug.start_with_request = yes
;xdebug.mode = debug
;xdebug.client_port = ${XDEBUG_PORT}
;xdebug.log = /var/log/xdebug.log
