[xdebug]
xdebug.remote_autostart=1

xdebug.log=/tmp/xdebug.log
xdebug.default_enable = yes
;xdebug.remote_connect_back = 0
xdebug.remote_enable = 1
xdebug.remote_handler = "dbgp"
xdebug.mode=debug
xdebug.start_with_request=1
xdebug.client_host=host.docker.internal
xdebug.client_port = 9003
xdebug.remote_port=9003
xdebug.idekey="xdebug"
zend_extension=xdebug.so
xdebug.remote_host=host.docker.internal
